{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=GrandAzureHotelDb;User Id=YOUR_USERNAME;Password=YOUR_PASSWORD;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}
